color = rgba(0,0,0,.08)
color2 = rgba(0,0,0,.02)

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  padding: 20px;
  font-family: arial

p
  text-align: center
  padding: 20px
  
.gradient
  height: 20px
  position: relative
  width: 100%
  background: radial-gradient(ellipse farthest-side at top center, color, transparent)
    
  &:before
    content: ""
    display: block
    position: absolute
    top: 0px
    right: 0
    left: 0
    height: 3px
    background: linear-gradient(left, transparent, color2, color2, transparent)

